<!DOCTYPE html>

<html>
    
    <head>
    
        <link rel="stylesheet" href="Portfolio.css">
        
        <title>Portfolio</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    </head>
    
    <body>
    
        <h1 class = "slide">Ciao, il mio nome è 
        <span id = "purple">Luigi D'Angelo</span> <br>
        Ho 17 anni e <br>
        Sono uno studente presso il Blaise Pascal </h1>
        
        <div class="vl"></div>
    
        <img id = "logo" class = "slideImg" src = "Logo.png">
        
        <script src="Portfolio.js"></script>
        
    </body>
    
</html>